{
  "name": "use-typed-event-listener",
  "version": "1.1.1",
  "license": "MIT",
  "main": "dist/index.js",
  "files": [
    "dist",
    "LICENSE"
  ],
  "engines": {
    "node": ">=8.9"
  },
  "sideEffects": false,
  "scripts": {
    "ci": "npm-run-all -p lint:* type:* test",
    "dev": "shx rm -rf dist/ && tsc --watch",
    "ignore-sync": "ignore-sync",
    "lint": "npm-run-all -p lint:*",
    "lint:js": "eslint --ext ts .",
    "lint:md": "markdownlint '*.md'",
    "prepublishOnly": "shx rm -rf dist/ && tsc",
    "test": "jest --config .jestrc.json",
    "type:check": "tsc --noEmit --project ./tsconfig.typecheck.json",
    "type:coverage": "type-coverage --strict --at-least 100 --detail --ignore-catch"
  },
  "peerDependencies": {
    "react": ">=16.8.0",
    "typescript": ">=3.5.1"
  },
  "devDependencies": {
    "@babel/core": "7.4.5",
    "@babel/preset-env": "7.4.5",
    "@babel/preset-typescript": "7.3.3",
    "@commitlint/cli": "8.0.0",
    "@commitlint/config-conventional": "8.0.0",
    "@testing-library/react": "8.0.1",
    "@types/babel__core": "7.1.2",
    "@types/eslint": "4.16.6",
    "@types/jest": "24.0.13",
    "@types/react": "16.8.19",
    "@types/react-dom": "16.8.4",
    "@types/react-test-renderer": "16.8.1",
    "eslint": "5.16.0",
    "eslint-config-foray1010": "7.3.0",
    "husky": "2.3.0",
    "ignore-sync": "2.0.0",
    "import-sort-cli": "6.0.0",
    "import-sort-parser-typescript": "6.0.0",
    "import-sort-style-module": "6.0.0",
    "jest": "24.8.0",
    "lint-staged": "8.1.7",
    "markdownlint-cli": "0.16.0",
    "npm-run-all": "4.1.5",
    "prettier-eslint-cli": "4.7.1",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "react-hooks-testing-library": "0.5.0",
    "react-test-renderer": "16.8.6",
    "shx": "0.3.2",
    "type-coverage": "2.0.2",
    "typescript": "3.5.1"
  },
  "description": "React Hook for DOM event listeners with TypeScript supported",
  "keywords": [
    "document",
    "event",
    "event-listener",
    "hooks",
    "react",
    "react-hooks",
    "typed",
    "typescript",
    "window"
  ],
  "author": "foray1010",
  "homepage": "https://github.com/foray1010/use-typed-event-listener",
  "repository": "foray1010/use-typed-event-listener",
  "bugs": "https://github.com/foray1010/use-typed-event-listener/issues"
}
